wpapi.host=nixmash

spring.profiles.active=mysql

wp.nixmashspring.migrator.version=v0.0.1

#package.root=com.nixmash.wp.migrator
#entity.package=com.nixmash.wp.migrator

spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=password

wp.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.spring.datasource.url=jdbc:mysql://localhost:3306/nixmashwp?zeroDateTimeBehavior=convertToNull
wp.spring.datasource.username=devuser
wp.spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.connection.zeroDateTimeBehavior=convertToNull
database.validation.query=select 1

database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
hibernate.showsql=FALSE

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.database.validation.query=select 1

spring.jpa.properties.database.vendor=MYSQL
spring.jpa.properties.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.showsql=TRUE
